<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>KOOLKID'S KOOL HALL OF FAME</title>
</head>
<body>
    <header>
        <h2>WELCOME TO KOOLKID'S VERY KOOL</h2>
        <img src="images/wordart.png" alt="HALL OF FAME WORDART" width="450" height="200">
    </header>

    <br>
    <div class="outerdiv">
        <div style="background-color: lemonchiffon;">
            <br>
            <a href="/awards.html" target="_blank">kool awards</a>
            <br>
        </div>
        <div style="background-color: lightgoldenrodyellow;">
            <br>
            <a href="/awardstwo.html" target="_blank">EVEN KOOLER AWARDS!!!</a>
            <br>
        </div>
    </div>
    <br>

    <div class="centerdiv">
        <p>kool hall of fame theme:</p>
        <audio controls autoplay>
            <source src="audio/hall of fame temporary.mp3" type="audio/mpeg">
            your browser does not support the audio element.
        </audio>
        <p>this is a side thing to my main webpage <b>that i made like a year ago</b> that showcases all the <u>very cool people</u> who helped me make the webpage.</p>
        <p>link back to the original thing:</p>
        <a href="https://art-and-music-website.vercel.app/">wow! very cool!</a>
        <br>
        <p>this is basically a way for me to</p>
        <ul>
            <li>thank everyone who helped me learn html or build the webpage</li>
            <li>give publicity to my friends who do cool stuff and deserve attention on the interwebs</li>
            <li>(i was also forced to do this by fhc to get free ice cream)</li>
        </ul>
        <button class="funny-button" onclick="alert('wow, such kool!')">kool button</button>
    </div>
    <br>
    <footer>
        <p>wow, epic footer section</p>
        <p>links to my socials and other stuff:</p>
        <a href="https://www.youtube.com/channel/UC0CuQrpSH5uDD8B242KThjQ">youtube</a>
        <a href="https://scratch.mit.edu/users/justinzedzed/">scratch</a>
        <a href="https://art-and-music-website.vercel.app/">original webpage</a>
    </footer>
</body>
</html>